server.port=9090

#aws credentials
amazon.aws.accessKey = {YOUR_AWS_ACCESS_KEY}

amazon.aws.secretKey = {YOUR_AWS_SECRET_KEY}
amazon.aws.region    = {YOUR_AWS_REGION}

aws.s3.bucket = {YOUR_S3_BUCKET_NAME}
