server.port=9090

#aws credentials
amazon.aws.accessKey = AKIA3YRUZJG535A4QQHS

amazon.aws.secretKey = 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

amazon.aws.region    = ap-south-1

aws.s3.bucket = app.easy2excel.fileupload